वाह केजरू वाह  
हवा में निकाला विमान का ईधन मंत्री समेत 342 यात्रियों की बची - #wnn7
मोर्गन के तूफान से इंग्लैंड ने भारत पर दर्ज की जीत - Live हिन् - #wnn7
मैं खुद को इस काबिल बनाऊंगा की तेरी आँखे मेरे दीदार को तरसेगी
सागर में एक लहर उठी आपके नाम की श्री श्री के शुभ जन्म दिन पर हार्दिक सुभकामनाए
जम्मू-कश्मीर बाढ़ : PM ने लिया हालात का जायजा 1000 करोड़ रुपए - #wnn7
1965 भारत-पाक युद्ध के 50 सालः मां के इस मंदिर में नहीं फटा एक भी पाकिस्तानी गोला
बेवजह खुश रहने का मज़ा ही कुछ और है
मुझको पढ़ पाना हर किसी के लिए बहोत आसान हे क्युंकी.मै वो किताब हूँ जिसमे शब्दों की जगह जज्बात लिखे है Sabko aadab Dev ka.
तेरी चाहत तो मुक़द्दर है मिले ना मिले राहत ज़रूर मिल जाती है तुझे अपना सोच कर
भारत के पूर्व राष्ट्रपति एपीजे अब्दुल कलाम को चीन की पेकिंग यूनिवर्सिटी में पढ़ाने का न्यौता मिला है 
उर्जा मंत्री पीयूष गोयल बोले 100 दिनों में कोयला आधारित बिजली उत्पादन में 22 फीसद वृद्धि - आज तक
मोदी ने की पाक के बाढ़ पीड़ितों को मदद की पेशकश - दैनिक जागरण
अब नये Tide में है हज़ारों नींबूओं की शक्ति शरबत बना कर पी लो बहुत गर्मी है
मैं गवाही है कि भगवान लेकिन अल्लाह और मैं गवाह है कि मुहम्मद अल्लाह के मैसेन्जर है भालू #FF September 07 2014 at 1
#classybollywood PICS: ब्रेट ली ही नहीं ये खिलाड़ी भी दिखा चुके हैं फिल्मों में अभिनय का जौहर - दैनिक भास्कर
'100 दिन में 22 फीसदी बढ़ा बिजली उत्पादन': केंद्र में नरेंद्र मोदी की सरकार बनी तो शुरुआती दिनों से ही सरकार क
संसद हमारी माता है : मोदी जी टीवी वालेमैं संसद पर थुकुंगा : #वैदिक आरएसएस वाले#मोदी की माता का इतना बड़ा अपमान और भक्तगण है मौन ?
मैँ हकीम के पास गया उसे जब मेने अपनी बीमारी के बारे मे बताया तो उसने दवाई की पर्ची पर तेरा नाम लिखकर मुझे पकडा दिया   — feeling naughty
जवान उन फलों के वृक्षों की तरह हैं जिनपे अलगाववादी पत्थर फेंकते रहे.शर्मनाक कृत्य करते रहे.मगर जवान पत्थर के बदलें मे भी फल ही लौटा रहे हैं?
मुझे दुश्मन से भी खुद्दारी की उम्मीद रहती हैकिसी का भी हो सर कदमों में सर अच्छा नहीं लगता
बाहोमे चलेआ हमसे सनम क्य पर्धा what a romantic raining hummm
सैमसंग ने सबसे सस्ता गैलक्सी स्मार्टफोन पेश किया - Samsung launches cheapest Galaxy phone Star at Rs 5240 - Navbharat Times
US ओपन् टेनिस् क्रीडायां स्वर्णपदकं प्राप्तवती| वयं सर्वेऽपि गर्विताः स्मः|
शिक्षा से ही होगा समाज व देश का विकास: सरदारशहर  जाट विकास परिषद की ओर से रविवार को हुए समारोह में पूर्व सांसद
ये तर्जे हुनर यूं ही नहीं पाया : चूरू   ये तर्जे हुनर यूं ही नहीं आया दाबे हैं पांव बुजुर्गो के तब ये फन प
स्वीडन में 99 प्रतिशत कचरा भी है काम का: लंदन  स्वीडन ने कचरे का दोबारा इस्तेमाल कर दुनिया के आगे मिसाल पेश की
जम्मू-कश्मीर बाढ़ : PM ने लिया हालात का जायजा 1000 करोड़ रुपए की दी आर्थिक सहायता - Zee News हिन्दी
उर्जा मंत्री पीयूष गोयल बोले 100 दिनों में कोयला आधारित बिजली उत्पादन में 22 फीसद वृद्धि - आज तक
आज का दिन Rayudu के नाम 😜
दीपिका तो लाज़बाब
शादी के वक़्त फ़ोटोग्राफ़र को पता होता है कि भविष्य में क्या होने वाला है तभी तो वो दूल्हे को आख़री बार खुल के हँसने का मौक़ा देता है 
विश्नोईस्वर्ण आश्रमट्रस्ट सरकड़ा विश्नोई डिलारीSBI(08349) 31986463604.आपका हार्दिक स्वागत करता हैं +91 9837144046ॐविष्णुॐ
केजरी ने कहा की गुजरात में कुछ भी विकास नहीं हुआ है जबकि वो गुजरात गए पैसेंजर ट्रैन से और लौटे एयरोप्लेन से1 ही दिन में इतना विकास नमो नमो
में सभी दोश्तो को गणपति विशर्जन की हार्दिक हुभकामनाये
आप साथ देने का वादा करो
केन्द्र सरकार ने बिहार को दिया विशेष पैकेज 12000 करोड़ रुपये की आर्थिक सहायता Cabinet
अगर किसी को मेरी पोस्टो से तकलीफ पहुँचती है तो ये उनके लिए दर्द बेचते है हम यहाँ लफ्जों में ढालगर चोट पहुँचे तो गुस्ताखी माफ़ करियेगा
इस मंदिर पर पाक ने गिराए थे 3000 बम मां के आशीर्वाद से एक भी न फटा इस मंदिर पर पाक ने गिराए थे 3000 बम मां के…
आपने नज़र से नज़र कब मिला दी;हमारी ज़िन्दगी झूमकर मुस्कुरा दी;जुबां से तो हम कुछ भी न कह सके;पर निगाहों ने दिल की कहानी सुना दी
शिकायत नहीं सहयोग करो 
मेरी आँखों के जादू से तुम अभी वाक़िफ़ नहीं हो हम उसे भी जीना सीखा देते हैं जिसे मरने का शौक हो
जम्मू-कश्मीर को 2100 करोड़ का पैकेज पाक अधिकृत जम्मू-कश्मीर को भी पीएम मोदी ने मदद
इस मंदिर पर पाक ने गिराए थे 3000 बम मां के आशीर्वाद से एक भी न फटा
गुप्ता जी क्या बात है आज कुछ ज्यादा ही मजे के मुड़ में हो ? जी मेरे बड़े भाई है प्लीज #Respect
इस्लाम में दहशतगर्दों की कोई जगह नहीं |: जौनपुर  जिले के वरिष्ठ समाजसेवी आगा जाफर आब्दी के…
आज चन्द्रशेखर आजाद का जन्म दिन है शत् शत् नमन
केदारनाथ त्रासदी में राहुल यूरोप मेंजम्मू त्रासदी में सोनिया अमेरिका मेंलेकिन नरेंद्र मोदीकेदार में भी और जम्मू कश्मीर में भी
पिता महान होते हैं याद है मेरे पिता ने मेरी आँख में चोट लगने के बाद शंकर नेत्रालय मद्रास (अब चेन्नई) में
आप संबाद सफल आयोजन :अल्प समय संसाधनों कीकमी #वाराणसी में २लाख+ और देश मे २.२%वोट आप बीजेपी से १०गुना जादा सफल@AamAadmiParty
सबका साथ सबका विकास
एक ऐसी पारदर्शी योजना बनानी चाहिए जिसमें कोई भी इच्छुक व्यक्ति आसानी से छोटी से छोटी सहायता भारत को मजबूत करने के लिये दे सके
ये साल(2013) महिलियों की सुरक्षा के लिए है I इसका संकल्प लेना होगा
गृहमंत्री राजनाथ सिंह ने जम्मू-कश्मीर में राहत कार्यों के लिए 70 नावभी भेजने का आदेश दिया 
लो गुज़र गया यह दिन भी अपनी तमाम रौनके ले कर गर ज़िन्दगी ने वफ़ा की;तो कल फिर सिलसिले होंगे
जिनको ढून्ड्ती रही दिनभर आपकी पलकें रब करे सपनों में आपकी उससे मुलाकात हो जाए शुभ रात्रि
दिल्ली में सरकार बनाने की पूरी तैयारी में है बीजेपी via
नेपाल की संविधान सभा की समिति ने अपने अध्यक्ष को संविधान लिखे जाने को लेकर दो रिपोर्ट सौंपी जिसमें सारे विवादित कारणों का हल भी है 
बन्दर समस्त मानवजाति के पूर्वज थे लेकिन हम सब मानव बन गए और वो बन्दर ही रह गए   खैर उनको भोजन करवा दूंगा   
आत्मनो मोक्षार्धं जगत् हिताय च
रात काफी होगई है कुछ मौज मस्ती तो होनी ही चाहिए
R.S.S. की तर्ज पर विश्व सेवक संघ V.S.S.बनाया जाना चाहिए जो विश्व मानव की सुरक्षा और सम्रद्धि के लिए समर्पित हो.
एक बच्चे के शौक ने लिया भव्य समारोह का रूप: *झांकी सजाने से प्रारंभ हुआ चल समारोह *तीन झांकियों के साथ प्रार
असद के लिए थोड़ा अच्छा ही हुआ अमेरिका की गुंडागर्दी से तो बच गया
परमपिता परमेश्वर अगर हम हिंदू हेँ श्रीराम मुसलमान हे मक्का मदीना सीखे गुरु गुरु गोविंद सिंह ईसाई हे ईसा मसीह सभी भगवान हे भगवान को मत रोको
मनुष्य की व्यवहारकुशलता ही सामाजिक जीवन में लोकप्रियता के दरबाजे खोलने की कुन्जी है और सुख शान्ति बढाने की कला भी 
निभाने को सही रस्म निभाने आए तो हैं लोग  मुझे मरने के बाद बचाने आए तो हैं लोग मुहब्बत थी या न थी अब सवाल ये
दो चूहे बाइक पर घूम रहे थे.शेर के बच्चे ने लिफ्ट मांगी.एक चूहा बोला – सोच ले फिर तेरी माँ कहीं ये न कहे कि गुंडों के साथ घूमता है …?
परमपिता परमेश्वर दुनिया मेँ धर्म रोकने के का शक्ति नहीँ धर्म से प्यार करने का मनुष्य का हक सभी धर्मोँ से प्यार करे नफरत नहीँ हम भारत सुंदर
बेपरवाह हो गये हम  अजीब ये है कि अब हम ज्यादा खुश हैं और लोग परेशान  :)
सुख शांति एवं समृधि की मंगलकामनाओ के साथ आपको एवं आपके परिजनो को होली की हादिँक शुभकामनाएं ॥
अब भी लोग मोदी जी को comunal कहेगे   जो कश्मीर और जम्मू को एक सामान सहायता देने की घोषणा किया है 
बेटा कितना भी नालायाक बतमीज़ क्यो न हो जाये पर जब भी मुसीबत में रेहता तो बाप ही काम आता है .आज हमारे सैनीको ने ये प्रूव भी कर दिया है
ऊर्जा बचाओ पर्यावरण बचाओ पैसा बचाओ जिम्मेदार नागरिक होने का सम्मान पाओ 
ना बादशाह हूँ मै दिलों का ना शायर हूँ मैलफ़्ज़ों का बस जुबां साथ देती है मै बातें दिल से करता हूँ  
पाकिस्तान को मदद देने को तैयार प्रधानमंत्री - Navbharat Times
सुना था कि महोब्बत आँखों से होतीं है मगर हमारा दिल तो वो ले गया जिसने नजरे उठाई तक नहीं
राम चरित मानस   मुख्य में अयोध्या कांड और लंका कांड समझने योग्य.धन्यवाद एंव शुभ रात्री 
वाह क्या गर्मी हैँ
दिल से दूर जाने वाले मुड़ के तो देखो मुझे जिंदगीभर के लिए दिल में बसा लेंगे तुझे 
अपनी सुन्दर और अनुपम मातृभूमि से प्रेम करना चाहिए क्यों कि यह ईश्वर की साक्षात् प्रतिमूर्ति है 
सिर्फ सोचने से क्या होता अच्छा है कुछ कर जाना नहीं माँगकर भीख दया की हक की खातिर लड़ जाना 
जम्मू-कश्मीर बाढ़ : PM ने लिया हालात का जायजा 1000 करोड़ रुपए की दी आर्थिक सहायता - Zee News हिन्दी
अपना तो चाहत में बस यही उसूल है जब तू कबूल है तो तेरा सब कुछ कबूल है LOVE YOU :) MISS YOU :( Waiting for YOU TC
हाहाहाहाहाहा :D पक्का डिसेंट लोग ही होंगे पिने के बाद ये गाने पे वो ही लोग नृत्य करते है डिसेंट ना होते तो पिए बिना नाच लेते  ;)
सलाम दादा आज लग रहा है की हमारे देश के राष्ट्रपति के पास भी पावर है. जय हिन्द HSRA supports DADA
चिता की कोई बात नही टाइटलर साहेब 2014 तक सब अपना है बाद की बाद मे देखेंगे सोनिया पप्पू मोनसिंह सब आप के साथ है बाकी पालतू मीडिया तो है ही
मजबूर जरुर हू पर किसी कागुलाम नहीं सल्तनत भले ही छोटी हैपर आज भी अकेला सुल्तान हूँ
ताश के पत्तों से ताज महल नहीं बनता;नदी को रोकने से समुंदर नहीं बनता;लड़ते रहो ज़िन्दगी से हरपल;क्योंकि एक जीत से कोई सिकंदर नहीं बनता
सुकून मिलता है दो लफ्ज़ कागज़ पर उतारकर कह भी देतें हैं और आवाज़ भी नहीं होती || 
फकफक फक फकफक फक फकफक फक फक फकफकफक फक फकफक वो देखो मानवता का रक्षक 'शक्तिमान' आ गया :')
चंद अच्छी पंक्ति
एक महिला को मुंबईमें नौकरी मिल गई .वह अकेली ही नौकरी ज्वाइन करनेपहुंची वहां कंपनी ने उसे रहने के लिए एक
भगवान गणपति में है भारत के अगले चीफ जस्टिस की अनंत श्रद्धा via
आश्चर्य कारक घटनाएंअद्भुत चमत्कारमंत्रशक्ति का प्रभाव
टुडे इज हिंदी डे लेट्स प्लेज टु किप द स्पिरिट ऑफ़ हिंदी एलाइव
एच. एल. दत्तु की भगवान गणपति पर अनंत श्रद्धा है  देश के अगले चीफ जस्टिस ऑफ इंडिया He Bhagwan Communal ko चीफ banaya ja raha hai
मनुष्य को सदैव अपने स्वधर्म पर अधिक बल देते हुए घृणा और पशुत्व को नष्ट करना चाहिए 
अच्छा कहा सत्यम शिवम् सुंदरम को वापिस DDन्यूज़ के लोगो पर देखना एक सुखद अनुभव है
#INSubcontinent Ecroaker: DDNewsHindi : बाढ़ राहत-बचाव कार्य #INSubcontinent INSubcontinent #Tweet
सिर्फ एक भारत ही एसा देश है जहा का मुसलमान सबसे ज्यादा सुरक्षित है पता है क्यूँ क्यूंकि भारत के संस्कार और संस्क्रती सनातन धर्म से उपजी है
कुछ इस तरह से मैंने अपनी जिंदगी को आसान किया कुछ से माफ़ी भी मांगी और कुछ को माफ़ भी किया
जम्मू-कश्मीर बाढ़ : PM ने लिया हालात का जायजा 1000 करोड़ रुपए की दी आर्थिक सहायता - Zee News हिन्दी
उर्जा मंत्री पीयूष गोयल बोले 100 दिनों में कोयला आधारित बिजली उत्पादन में 22 फीसद वृद्धि - आज तक
जम्मू-कश्मीर बाढ़ : PM ने लिया हालात का जायजा 1000 करोड़ रुपए की दी आर्थिक सहायता - Zee News हिन्दी
T 998 - हमारे देश में जितनी भी भाषाएँ हैं सब की सब सुंदर और प्रभाव शाली हमें इसपर गर्व होना चाहिए
वो जीत कर सहमा रहा मैं हार कर हँसता रहा
आँखे तेरी हो या मेरी हो आँसू ना हो
देश में सरकारी पक्षपात घटा नेताओं पर भरोसा बढ़ा
ऊँ गं गणपतये नमो नम: सिद्दीबिनायक नमो नम: अष्टबिनायक नमो नम: गणपति बप्पा मौर्या  ऊँ श्री गणेशाय नम:
ऊँ गं गणपतये नमो नम: सिद्दीबिनायक नमो नम: अष्टबिनायक नमो नम: गणपति बप्पा मौर्या  ऊँ श्री गणेशाय नम:
शुभ रात्रि मित्रों
  गणपति बाप्पा मोरया   पुढच्या वर्षी लवकर या  
प्यार करो उस दिल से भी जो चोट तुम्हे पहुंचाए पर कभी न चोट करो दिल पर जो तुमसे प्यार जताए
गणपति बप्पा मोरया
शुभ रात्री मिञाे 
चकव्याची रात्र आहे. त्यामुळे भिंतीवरतीच बसून राहू नये. घुबडबत्तीशीचे आख्यानही संपत आले. शुभरात्री. :-)
गर्व हैं आप पर मैरीकाम बेहतरीन फिल्म — watching Mary Kom
भारत में आईएस-अलकायदा को बेअसर करना है तो धर्मोन्माद के बजाय धार्मिक सौहार्द्र को बढ़ावा दिया जाय
जम्मू-कश्मीर बाढ़ : PM ने लिया हालात का जायजा 1000 करोड़ रुपए की दी आर्थिक सहायता - Zee News हिन्दी
स्विस बैंकों से काला धन लेकर आती बुलेट ट्रेन का प्लेटफार्म पर इंतज़ार करते भक्त  जो बेकाबू हो उनपर भी वो काबु
ब्वाहाहाहाहाहा :D नेताजी को जो उपनाम दे के सन्मानित किया है भाई तेरे लिए मान और बढ़ गया  \^o^/
#News सीमावर्ती सड़कों के लिए बनी नई कंपनी Follow
प्रभु से मत कहोसमस्या विकट हैसमस्या से कह दोप्रभु मेरे निकट है #shubhratri
मोदी ने शिक्षक दिवस के दिन एक ही समय में पुरे देश के बच्चो से बात की जबकि मनमोहन सिंह एक ही बच्चे से 10 साल बात करते रहे 
अगर मेरी किसी बात का आप लोगो को बुरा लगा हो तो मुझे माफ़ कर दीजियेगा विनती है  शुभ रात्रि Have a good life aheado_O
देखो आदरनीय श्री 10001 माननीय KK जीसेंटियापे में पागल जैसे हस्ते है ब्व्हहहाहाहहहहहहाहाहाहा करके सेंटियापा एडमिन की जय
जम्मू कश्मीर में आई इस आपदा की घडी में प्रधानमंत्री राहत कोष में योगदान करे #Pmrelieffund
सब गिरफ्तार अब सजा कब ???? इंसाफ मांगे देश
बेहतर जीवन जीयें काबू में रखें - प्रार्थना के वक़्त अपने दिल को काबू में रखें - खाना खाते समय पेट को
जम्मू-कश्मीर बाढ़ : PM ने लिया हालात का जायजा 1000 करोड़ रुपए की दी आर्थिक सहायता - Zee News हिन्दी
नमस्ते कृपया धन्यवाद कोई बात नहीं अलविदा फिर मिलेंगे वाह शुभ कामनाएँ जन्मदिन की शुभेच्छाएँ नए साल की शुभेच्छाए बधाई होभोग कीजिए
मानहानि केस में गडकरी से समझौते की राह पर केजरीवाल via
अंतिम ओवर की पांचवी बोल पे सिंगल रन न लेकर धोनी ने उमदा कप्तानी निभाई हार अपने सर पे ली और रायडू को मुक्त रखा
एक बार फिर मुश्किल वक्त में सेना ने जीता सबका दिल जम्मू & कश्मीर में बाढ़ प्रभावित इलाके में लोगो को निकालते हुए
पत्नी -थैक गोड आप सही सलामत घर आ गए  पति -क्यों क्या हुआ? पत्नी - मोहल्ले में लोग बातें कर रहे थे कि कोई चूतिया दारु पीकर सड़क पर पड़ा है 😐
#ओणम की ढेर सारी शुभकामनाएं इस पवित्र पर्व पर मैं आपके और आपके परिवार की खुशहाली और समृद्धि की प्रार्थना करता हूं 
अंतिम ओवर की पांचवी बोल पे सिंगल रन न लेकर धोनी ने उमदा कप्तानी निभाई हार अपने सर पे ली और रायडू को मुक्त रखा
#BreakingNews PM रिलीफ फंड से कश्मीर के विकलांगों को आर्थि‍क मदद
हम लोग : पीएम मोदी बन रहे हैं सुपर लीडर? -
कुछ नहीं जी पंडितों को बसाने से पहले कश्मीर की साफ़सफाई हो रही है. इसे भगवान् का शुद्धिकरण अभियान भी कहसकते हैं.
जम्मू-कश्मीर बाढ़ : PM ने लिया हालात का जायजा 1000 करोड़ रुपए की दी आर्थिक सहायता - Zee News हिन्दी
इस देशद्रोही को फाँसी मिलाने की सभी शहीदों को श्रध्दांजलि सभी देश भक्तो को बधाई
100 दिनों में बिजली उत्पादन में 22 फीसद वृद्धि: पीयूष गोयल: केंद्र में नरेंद्र मोदी की सरकार बनी तो शुरुआती दि
त्याग दी सब ख्वाहिशें निष्काम बनने के लिए 'राम' ने खोया बहुत कुछ 'श्री राम' बनने के लिए Good Morning:)
अंतिम बोल तक बेटिंग अपने पास रखके उमदा कप्तानी निभाई हार की ज़िम्मेवारी अपने सर पे ले ली
जम्मू काश्मीर विभीषिका राष्ट्रीय आपदा … सचमुच राष्ट्रीय सरकार …सबका साथ सबका विकास …
गर्व होता है ऐसा कुछ भी देख कर :)#कश्मीर #KashmirFloods #Kashmirfloodrelief #KashmirUnderWater #Kashmir
'श्राद्ध की महिमा' - पूज्य BapuJi की विडियो सत्संग अवश्य देखे 09/09/2014 से श्राद्ध शुरू हो रही है 
पहले मैं होशियार था इसलिए दुनिया बदलने चला था आज मैं समझदार हूँ इसलिए खुद को बदल रहा हूँ  
परमपिता परमेश्वर दुनिया सभी मनुष्य आत्महत्या ना करे मनुष्य की जिंदगी बहुत कीमती कभी किसी के आगे न झुके हार मत मानो जिंदगी हे तो सब कुछ हे
'श्राद्ध की महिमा' - पूज्य BapuJi की विडियो सत्संग अवश्य देखे 09/09/2014 से श्राद्ध शुरू हो रही है 
100 दिनों में बिजली उत्पादन में 22 फीसद वृद्धि: पीयूष गोयल: केंद्र में नरेंद्र मोदी की सरकार बनी तो शुरुआती दि
आशा जी को जन्मदिन की हार्दिक शुभ कामनाएँ वैसे आज मेरा भी जन्मदिन है   आपका आशीर्वाद चहुँगा   सादर प्रणाम
मंगल भवन अमंगल हारी  द्रवहु सो दसरथ अजिर बिहारी  
भारतीय सैनिको का कोई वीकेंड नहीं होता उनका जितना सम्‍मान हो वो कम है. नमन. शुभ रात्री.
सच्चाई बहुत छुपी है इस झूठी दुनिया में -Twitter
कश्मीर में डुबते लोगों को सेना द्वारा बचाये जाने का दृष्य देखने के बाद सेना को प्रशांत भूषण को भी शायद चुल्लू भर पानी में डुबने से बचाना है 
अगर दुसराें काे दुखी देखकर तुम्हें भी दुख हाेता है ताे समझ लाे की भगवान ने तुम्हें इन्सान बनाकर काेई ग़लती नहीं की है
गुज़रों जो 'बाग़' से तो 'दुआ' मांगते चलो जिसमें खिले है फूल' वो डाली हरी रहे 
अब समय आ गया है सत्ता बदलने का जब आम आदमी भी अपनी बात रख सकेगा अरविन्द केजरीवाल को सलाम
भाइ तेरी तरक्की हो तुझे एेश्वर्या जैसी चूडीयोकी ड्रेस मिले.
कल गणपति बप्पा का विसर्जन है पूरा मुंबई कल बप्पा के विदाई में रम जायेगा गणपति बप्पा मोरया अगले बरस तू जल्दी आ  
अभिवादन #उमेश_कुमार_पांडे
मुझे हराकर कोई मेरी जान भी ले जाए मंजूर हैं लेकिन धोखा देने वालो को हम दुबारा मौका नहीं देते शुभ रात्रि
शुभ रात्रि जय श्री राम 
दोस्तों कल मिलते हैअच्छा तो हम चलते हैफिर कब मिलोगेपरसों नही कल मिलते हैशुभरात्री
शुभ रात्रि काम्या जी